<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="150dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingBottom="40dp"
    tools:context=".LoginForm">

    <EditText
        style="@style/textsignup"
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:hint="Enter Email ID"
        android:inputType="textEmailAddress"
        android:padding="25dp"
        />

    <EditText
        style="@style/textsignup"
        android:id="@+id/login_psswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:padding="25dp"
        />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@color/accent"
        android:text="Login"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp" />

    <ProgressBar
        android:id="@+id/progressBar2"
        android:layout_marginTop="20dp"
        style="?android:attr/progressBarStyle"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>